NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtcmF0LTEyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_2XPazmGabOmKnQ7Ci0jwg8ig3ZGVIGVoHoHsGAmL0G

NEXT_CLERK_PUBLIC_SIGN_IN_URL=/sign-in
NEXT_CLERK_PUBLIC_SIGN_UP_URL=/sign-up

STRIPE_SECRET_KEY="sk_test_51Q52SRIcyZFrIHqy2PPFRFLGwO98VNmlnndUuttTQonOPrIBDBhRXMs8ojQASJLWXPjNBi1gBnvfZseO0gDE1IuA00zscGNwNt"

NEXT_PUBLIC_BASE_URL=http://localhost:3000
